@import com.geirsson.reavealjs.RevealJs._

@slide
  @h2
    @img(src := "img/bloop.png", style := "border: none; box-shadow: none; width: 60%")

@slide
  @h3
    @img(style := "border: none; width: 30%; box-shadow: none;", src:="img/jvican.jpg")
    @br
    Jorge @twitter
  @ul
    @li
      Devtools for ~2.5 years at @organization
      @ul
        @li
          I co-maintain Scala's incremental compiler (Zinc)
        @li
          I work on build tools and build servers
        @li
          @code{scalac}, compiler plugins and infrastructure

    @li
      @b{Obsession}: developer productivity
@slide
  @h3
    @img(style := "border: none; width: 30%; box-shadow: none;", src := "img/martin.jpg")
    @br
    Martin @mtwitter

  @ul
    @li
      Software engineer at @organization since March 2017
      @ul
        @li
          I work on compilers and build tools.
        @li
          I don't like it when tools get in my way.
        @li
          Worked on sbt, Zinc, Scala Native and now Dotty.

    @li
      @b{Obsession}: Build tool agnosticity

@slide
  @blockquote(style := "width: 100%")
     «In the common use case when someone is @b{working on a customer plugin} in one build and
     wanting to @b{iterate on core tooling} the turnarounds are @b{seconds instead of 10+ minutes}.»
      @br
      @p
        @(fontSize := "0.75em")
        -- Happy Bloop user

@slide
  @h3
    Good tools should be sufficiently @b{flexible to embrace your workflow}; not force you to adopt
    their vision.

@slide
  @h3
    @b{Productivity}: any task you do is bound by the speed of your thinking process, not the tools you use.

@slide
  @border
    @h2
      Goal
    @h3
      @b{Minimize} the amount of time it passes between a change in the code and an execution result.

@slide
  @img(src := "img/build-tools-monsters.png", style := "border: none; box-shadow: none; width: 100%")

@slide
  @img(src := "img/bloop-logo2.png", style := "border: none; box-shadow: none; width: 90%")

@slide
  @h2
    @b{@code{zinc++}}
  @img(style := "width: 40%", src:="img/zinc.jpg")

@slide
  @h2
    @b{@code{zinc++}}
  @h3
    A gap to fill in
  @h4
    @ul
      @li
        @code{scalac} gives you only cold compilation
      @li
        @code{scalac} doesn't give you incrementality
      @li
        @code{scalac} cannot know in which context is used
      @li
        Build tools are too heavyweight
      @li
        Build tools are difficult to integrate with

@slide
  @h2
    @b{@code{zinc++}}
  @h4
    @ul
      @li
        @fragment
        It @strong{complements} your go-to build tool
      @li
        @fragment
        It enables you to write custom extensions for your team
        @ul
          @li
            Developer workflows are orthogonal to build tools
          @li
            Developer workflows depend on the culture of the company

@slide
  @h2
    What can we do?
  @img(src := "img/emoji-thinking.png", style := "border: none; box-shadow: none; width: 40%")

@slide
  @h2
    Centralization
  @h4
    @blockquote
      @strong
        "One server to compile them all"
  @h4
    @ul
      @li
        Changes to the codebase have higher impact
      @li
        Easier to maintain, optimize and test
      @li
        No more fragmentation in build tools
          @ul
            @li
              e.g. Gradle is still using Zinc 0.13.x!

@slide
  @h1
    @b{Compilation server}
  @h3
    The new kid in the block

@slide
  @h2
    Properties
  @h3
    @strong{Compiler agnostic}
  @ul
    @li
      Scala 2 support.
    @li
      Scala 3 support.

@slide
  @h2
    Properties
  @h3
    @strong{Better optimization opportunities}
  @ul
    @li
      Knowledge about build graph enables
      @ul
        @li
          In-memory storage over writing to disk/SSD
        @li
          Safer cache invadalidation
          @ul
            @li
              Classpath
            @li
              Source hashes
        @li
          Better task parallelization

@slide
  @h2
    @b{Old architecture}

  @dotLR
    "Build tool A" -> "Compiler A";
    "Other CLI tools" -> "Compiler B";
    "IDE" -> "Compiler C";

@slide
  @h2
    @b{New architecture}

  @dotLR
    "Build tool A" -> "Bloop";
    "Other CLI tools" -> "Bloop";
    "IDE" -> "Bloop";

@slide
  @h2
    @b{Hot} compilers
  @h4
    What is that?

  @img(src := "img/hot-compiler.jpg", style := "border: none; box-shadow: none; width: 60%")

@slide
  @h3
    @b{Hot} compilers
  @h4
    @ul
      @li
        Performance diff against cold compilers is critical.
      @li
        Every developer tools has its own compiler instance.
      @li
        We kill hot compilers more often than we think.
        @ul
          @li
            @code{sbt> reload}
          @li
            Killing accidentally the build tool.
          @li
            Every time we use sbt in different builds concurrently.

@slide
  @h2
    @b{Hot} vs @b{Cold}
  @h4
    Benchmarks in @lnk("grafana.", "https://scala-ci.typesafe.com/grafana/dashboard/db/hot-vs-cold?orgid=1")
  @br
  @ul
    @li
      Cold compilation can be up to 18x slower!
    @li
      Hot'ting the JVM is expensive, it takes:
        @ul
          @li
            CPU cycles, RAM, power (battery)...

@slide
  @h1
    Using @strong{Bloop}

@slide
  @h2
    A command-line tool
  @ul
    @li
      @fragment
      Ensures snappy developer workflow

    @li
      @fragment
      Use the shell you know and love.

    @li
      @fragment
      Benefit from awesome @code{tab}-completion

      @p
        @img(src := "img/tab-completion.gif", style := "border: none; box-shadow: none; al")

@slide
  @h2
    Bloop configuration file

  @hl.longJson
    {
    "project" : {
      "name" : "mini-bloop",
      "directory" : "/Users/martin/Desktop/mini-bloop",
      "sources" : [ "/Users/martin/Desktop/mini-bloop/src/main/scala" ],
      "dependencies" : [  ],
      "classpath" : [ "/Users/martin/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.12.3.jar" ],
      "classpathOptions" : { (...) },
      "out" : "/Users/martin/Desktop/mini-bloop/.bloop/mini-bloop",
      "classesDir" : "/Users/martin/Desktop/mini-bloop/.bloop/mini-bloop/scala-2.12/classes",
      "scala" : {
        "organization" : "org.scala-lang",
        "name" : "scala-compiler",
        "version" : "2.12.3",
        "options" : [ ],
        "jars" : [ (...) ]
      }, (...)


@slide
  @h2
    Bloop configuration file
  @ul
    @li
      Transparent, well-specified configuration file

    @li
      @fragment
      Query build information from the project files.

    @li
      @fragment
      Write easy and performant scripts.

    @li
      @fragment
      @lnk("Specification of our configuration format", "https://scalacenter.github.io/bloop/docs/configuration-format/")

@slide
  @h2
    A two-step process

  @ul
    @li
      Bloop needs configuration files to understand your build

    @li
      The configuration files are generated by your build tool

    @li
      Let's see how to get ready using Bloop

@slide
  @hl.diff
    diff --git a/project/plugins.sbt b/project/plugins.sbt
    index 278929bd0..6665ae7c9 100644
    --- a/project/plugins.sbt
    +++ b/project/plugins.sbt
    @@ -7,3 +7,4 @@ addSbtPlugin("ch.epfl.scala" % "sbt-release-early" % "2.1.1")
    +addSbtPlugin("ch.epfl.scala" % "sbt-bloop" % "1.0.0-M10")

@slide
  @h2
    @code{$ sbt bloopInstall}

@slide
  @h2
    Using Bloop

  @h3
    @code{bloop compile}

  @ul
    @li
      Compiles your project (and its dependencies) in parallel.

    @li
      @code{--watch} will re-compile when source files change.

    @li
      @code{--reporter} lets you define the error reporter to use

      @img(src := "img/reporters.png", style := "border: none; box-shadow: none; width: 80%")

    @li
      Use @code{--help} to see all the options.

@slide
  @h2
    Using Bloop

  @h3
    @code{bloop test}

  @ul
    @li
      Test a project and its dependencies

    @li
      @code{--isolated} to skip testing the dependencies

    @li
      Use @code{--only} to filter the tests to run

    @hl.longScala{bloop test frontend --only bloop.engine.* --watch}

@slide
  @h2
    Using Bloop

  @h3
    @code{bloop run}

  @ul
    @li
      Runs a @code{main} method in your project

    @li
      Use @code{--main} to specify the main (or let Bloop decide)

    @li
      Use @code{--watch} to re-run when source files are modified

    @hl.longScala{bloop run neural-network -- -train img/**/*.jpg -out $HOME/data.dat}

@slide
  @h2
    Using Bloop

  @h3
    @code{bloop console}

  @ul
    @li
      Starts a new scala REPL with your project on the classpath

    @li
      Equivalent to @code{sbt console}

@slide
  @h3
    Using Bloop

  @ul
    @li
      All commands support @code{tab}-completion.

    @li
      You have access to all the features of your usual shell.

    @li
      Get help with @code{--help}


@slide
  @h2
    Integrations
  @h3
    @b{Paramount} for adoption.
  @img(src := "img/rick-morty-crying.png", style := "border: none; box-shadow: none; width: 70%")

@slide
  @blockquote
     «We created bloop to primarily support all the existing build tools that companies and Scala open-source developers use today.»
      @br
      @p
        @(fontSize := "0.75em")
        -- Us

@slide
  @ul
    @li
      Improving only sbt is @strong{not} a solution.
    @li
      Improving only new build tools is @strong{not} a solution.

@slide
  @h2
    Integrations
  @br
  @ul
    @li
      @fragment
      Supports Scala 2 and future Scala 3.
    @li
      @fragment
      Supports Scala.js and Scala Native (@lnk("open PR", "https://github.com/scalacenter/bloop/pull/485"))
    @li
      @fragment
      Build-tool-agnostic:
      @ul
        @li
          Current: sbt, maven.
        @li
          Future: bazel, gradle, pants and more!

@slide
  @h2
    Build Server Protocol (@strong{BSP})
  @ul
    @li
      @fragment
      Bloop is a BSP server.
    @li
      @fragment
      An LSP-like protocol to communicate with build tools.
    @li
      @fragment
      Clients are language servers and editors.
    @li
      @fragment
      More at "@lnk("Build Server Protocol and new IDEAs", "https://scala.sphere.it/")"
      @ul
        @li
          Presented by Jorge and Justin at @b{Scalasphere 2018}

@slide
  @h2
    Build Server Protocol
  @h3
    Use cases in Bloop
  @ul
    @li
      @fragment
      Efficient import project from IDEs and editors
    @li
      @fragment
      Better integration with bloop
      @ul
        @li
          sbt, maven, bazel, et cetera

@slide
  @h2
    Build Server Protocol
  @h3
    Intellij gif BSP demo.
@slide
  @h1
    Compilation @strong{benchmarks}

@slide
  @h2
    @code{sbt/sbt}

  @h3
    @b{25% faster}

  @ul
    @li
      The Scala ecosystem's build tool.

    @li
      Small to medium project

    @li
      @b{800} source files, @b{50,000} lines of code, @b{20} modules

    @li
      Compiles in @b{38.05} s with sbt, or @b{28.47} s with Bloop

@slide
  @h2
    @code{guardian/frontend}

  @h3
    @b{28% faster}

  @ul
    @li
      The source for theguardian.com.

    @li
      Medium-sized project.

    @li
      @b{1,800} source files, @b{180,000} lines of code, @b{18} modules.

    @li
      Compiles in @b{88.62} s with sbt, or @b{63.42} s.

@slide
  @h2
    @code{akka/akka}

  @h3
    @b{19% faster}

  @ul
    @li
      Toolkit for building concurrent, distributed applications.

    @li
      Large project.

    @li
      @b{1,800} source files, @b{330,000} lines of code, @b{36} modules.

    @li
      Compiles in @b{263.7} s with sbt, or @b{215.7} s.

@slide
  @h2
    @code{apache/spark}

  @h3
    @b{28% faster}

  @ul
    @li
      Cluster computing system for Big Data.

    @li
      Large project.

    @li
      @b{1,800} source files, @b{400,000} lines of code, @b{24} modules.

    @li
      Compiles in @b{238.24} s with sbt, or @b{171.48} s

@slide
  @h3
    Benchmarks

  @img(src := "img/bench-charts.png", style := "border: none; box-shadow: none; width: 80%")

@slide
  @h2
    On the roadmap
  @h3
    @strong{Remote compilation}
  @ul
    @li
      @fragment
      Popular use case for CI servers
    @li
      @fragment
      Keep cloud instances alive for compilation jobs
    @li
      @fragment
      Requires architectural changes:
      @ul
        @li
          Independence of compile processes @br
        @li
          Deduplication of compile requests @br

@slide
  @h3
    On the roadmap
  @h3
    @strong{Traditional compilation}
  @h4
    @img(src := "img/no-pipeline.png", style := "border: none; box-shadow: none; width: 80%")

@slide
  @h3
    On the roadmap
  @h3
    @strong{Pipelined compilation}
  @h4
    @img(src := "img/pipeline.png", style := "border: none; box-shadow: none; width: 80%")

@slide
  @h2
    On the roadmap
  @h3
    @strong{Pipelined compilation}
  @h4
    @ul
      @li
        @fragment
        Pitched in by Rory Graves at Scalasphere 2017
      @li
        @fragment
        High impact for any build graph!
      @li
        @fragment
        Restricted gains when Java compilation is required
      @li
        @fragment
        Implemented in Zinc and Bloop (for now)


@slide
  @h1
    Thanks!

  @h2
    Questions?

  @h4
    MacOS
    @br
    @code{$ brew install scalacenter/bloop/bloop}

  @h4
    Linux / Windows
    @br
    @code{$ curl -L https://git.io/vpdVs | python}

